dubbo.application.name=sms-service
dubbo.registry.address=redis://192.168.174.130:6379
#为了能使用设置密码的redis而设置，redis本身并不需要用户名
dubbo.registry.username=root
dubbo.registry.password=wyz19940210
dubbo.consumer.timeout=1000
dubbo.application.qosEnable=false