trpc.application.name=sms-service

trpc.registry.address=RedisRegistry://127.0.0.1:6379
trpc.registry.username=root
trpc.registry.password=wyz19940210

trpc.protocol.name=WrpcProtocol
trpc.protocol.port=10088
trpc.protocol.transporter=Netty4Transporter
trpc.protocol.serialization=JsonSerialization