# dubbo_custom_practice

./: 手写rpc框架思路.md
order-service/: pom.xml
order-service/src/main/java/com/study/dubbo/: OrderApplication.java
order-service/src/main/java/com/study/dubbo/order/: OrderServiceImpl.java
order-service/src/main/resources/: dubbo.properties  trpc.properties
service-api/: pom.xml
service-api/src/main/java/com/study/dubbo/order/api/: OrderService.java
service-api/src/main/java/com/study/dubbo/sms/api/: SmsService.java
sms-service/: pom.xml
sms-service/src/main/java/com/study/dubbo/: SmsApplication.java
sms-service/src/main/java/com/study/dubbo/email/: EmailServiceImpl.java
sms-service/src/main/java/com/study/dubbo/sms/: SmsServiceImpl.java
sms-service/src/main/resources/: dubbo.properties  trpc.properties
wyz-rpc-all/: pom.xml
wyz-rpc-all/src/main/java/com/study/dubbo/common/serialize/: Serialization.java
wyz-rpc-all/src/main/java/com/study/dubbo/common/serialize/json/: JsonSerialization.java
wyz-rpc-all/src/main/java/com/study/dubbo/common/tools/: ByteUtil.java  SpiUtils.java  URIUtils.java
wyz-rpc-all/src/main/java/com/study/dubbo/config/: ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
wyz-rpc-all/src/main/java/com/study/dubbo/config/annotation/: WRpcReference.java  WRpcService.java
wyz-rpc-all/src/main/java/com/study/dubbo/config/spring/: WRPCConfiguration.java  WRPCPostProcessor.java
wyz-rpc-all/src/main/java/com/study/dubbo/config/spring/annotation/: EnableWRPC.java
wyz-rpc-all/src/main/java/com/study/dubbo/config/util/: WprcBootstrap.java
wyz-rpc-all/src/main/java/com/study/dubbo/registry/: NotifyListener.java  Registry.java
wyz-rpc-all/src/main/java/com/study/dubbo/registry/redis/: RedisRegistry.java
wyz-rpc-all/src/main/java/com/study/dubbo/remoting/: Client.java  Codec.java  Handler.java  Server.java  Transporter.java  WrpcChannel.java
wyz-rpc-all/src/main/java/com/study/dubbo/remoting/netty/: Netty4Transporter.java  NettyChannel.java  NettyClient.java  NettyCodec.java  NettyHandler.java  NettyServer.java
wyz-rpc-all/src/main/java/com/study/dubbo/rpc/: Invoker.java  Response.java  RpcInvocation.java
wyz-rpc-all/src/main/java/com/study/dubbo/rpc/cluster/: ClusterInvoker.java  LoadBalance.java
wyz-rpc-all/src/main/java/com/study/dubbo/rpc/cluster/balance/: RandomLoadBalance.java
wyz-rpc-all/src/main/java/com/study/dubbo/rpc/protocol/: Protocol.java
wyz-rpc-all/src/main/java/com/study/dubbo/rpc/protocol/wrpc/: WrpcClientInvoker.java  WrpcProtocol.java
wyz-rpc-all/src/main/java/com/study/dubbo/rpc/protocol/wrpc/codec/: WrpcCodec.java
wyz-rpc-all/src/main/java/com/study/dubbo/rpc/protocol/wrpc/handler/: WrpcClientHandler.java  WrpcServerHandler.java
wyz-rpc-all/src/main/java/com/study/dubbo/rpc/proxy/: InvokerInvocationHandler.java  ProxyFactory.java
wyz-rpc-all/src/test/java/com/study/dubbo/rpc/protocol/: ClientMock.java  WrpcProtocolTransporterTest.java
wyz-rpc-all/src/test/java/com/study/dubbo/rpc/remoting/: Netty4TransporterTest.java
wyz-rpc-all/src/test/java/com/study/dubbo/rpc/test/: Test.java
