trpc.application.name=order-service

trpc.registry.address=RedisRegistry://127.0.0.1:6379

#trpc.protocol.name=TrpcProtocol
#trpc.protocol.port=10086
trpc.protocol.transporter=Netty4Transporter
#trpc.protocol.serialization=JsonSerialization